NEXT_PUBLIC_ADMIN_PASSKEY=""
NEXT_PUBLIC_ENDPOINT=""
APPWRITER_PROJECT_ID=""
API_KEY=""
DATABASE_ID=""
PATIENT_COLLECTION_ID=""
DOCTOR_COLLECTION_ID=""
APPOINTMENT_COLLECTION_ID=""
NEXT_PUBLIC_BUCKET_ID=""
NEXT_PUBLIC_GUEST_USER=""

NEXT_PUBLIC_HOST="http://localhost:3000"

# backend-only envs
LOG_LEVEL="debug"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

NEXT_PUBLIC_IOTA_CONFIG_ID=""
NEXT_PUBLIC_IOTA_IDV_QUERY=""
NEXT_PUBLIC_IOTA_PERSONAL_INFORMATION_QUERY_ID=""
NEXT_PUBLIC_IOTA_AGGREGATE_HEALTH_DATA_QUERY_ID=""
NEXT_PUBLIC_IOTA_FAMILY_HISTORY_QUERY_ID=""
NEXT_PUBLIC_IOTA_LAB_REPORT_QUERY_ID=""


# # CIS will use Affinidi TDK for Generating Project Scoped Token which Need Machine User to be created.
PROJECT_ID=""
TOKEN_ID=""
PRIVATE_KEY=""
